.activity {
  margin-bottom: 10px;
  position: relative;
  .Border();

  .btn-bookmark {
    font-size: 12px;
    margin: 0 5px;
    width: 92%;
  }
  
  .item-thumbnail {
    margin: 5px;
  }

  .activity-text {
    margin: 10px 165px 10px 130px;
    min-height: 154px;

    p {
      margin: 5px 0;
    }
  }

  .activity-context {
    background: @contrastFill;
    font-size: 15px;
    padding: 10px 165px 10px 130px;
  }

  .activity-meta {
    color: @metaColor;
    margin: 10px 165px 10px 130px;
  }

  .thumbnail {
    box-shadow: none;
  }

  .thumbnail:hover {
    border: none;
    box-shadow: none;
  }
}


