.navbar-inner {
  a {
    font-size: 14px;
    height: 30px;
  }

  li {
    height: 50px;
  }

  .badge {
    font-size: 14px;
    .RoundedCorners(14px);
  }

  .navbar-search {
    margin-top: 9px;

    input {
      font-size: 14px;
      height: 24px;
      line-height: 24px;
      .RoundedCorners(24px);
    }
  }
  
  #notifications-link {
    background: url('../img/notification.png') no-repeat;
  }
}


