#bg {
  min-height: 100%;
  min-width: 1024px;

  width: 100%;
  height: auto;
  
  position: fixed;
  top: 0;
  left: 0;

  z-index: -1;
}

@media screen and (max-width: 1024px) {
  #bg {
    left: 50%;
    margin-left: -512px;
  }
}

#landing-header {
  h1 {
    background: @black;
    color: @white;
    font-size: 32px;
    line-height: 100%;
    margin: 40px;
    opacity: 0.75;
    padding: 20px;
    .RoundedCorners(10px);
  }
}

#landing-carousel {
  h2, p {
    color: @white;
    line-height: 100%;
  }

  h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  p {
    font-size: 24px;
    margin: 10px;
  }

  .carousel-text {
    background: @black;
    opacity: 0.75;
    padding: 20px;
    width: 550px;
    .RoundedCorners(10px);
  }

  .carousel-control {
    top: 400px;
  }

}
