/*********
  STYLES
*********/

#mavens-container {
  margin-top: 50px;
  min-height: 568px;
  position: relative;
  .Border();

  #btn-previous, #btn-next {
    bottom: 10px;
    position: absolute;
    width: 120px;
  }

  #btn-previous {
    left: 10px;
  }

  #btn-next {
    right: 10px;
  }
}

#about-form {
  background: @formFill;
  margin: 15px 0;
  padding: 10px;
  .RoundedCorners(5px);

  #about-label {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
  }

  #about-text {
    margin: 10px;
    padding: 13px;
    width: 72%;
  }

  #about-submit {
    font-size: 18px;
    height: 46px;
    margin: 10px;
    width: 180px;
  }
}
