/*******************************
  OPERATIONS & COLOR FUNCTIONS
*******************************/

/*********
  STYLES
*********/

#sidebar {
  
  #placeholder {
    margin-top: 125px;
  }

  #leaderboard-table, #beneficiaries-table {
    margin: 0;
    
    td {
      vertical-align: middle;
    }

    .karma {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .subheading {
    color: @headingColor;
    font-size: 13px;
    margin-left: 10px;
  }
}
