/*******************************
  OPERATIONS & COLOR FUNCTIONS
*******************************/

/*********
  STYLES
*********/

.movie, .movie:hover {
  background: @contrastFill;
  height: 290px;
  padding: 10px 0;

  .Border();
  .RoundedCorners(0);
}

#filter-settings {
  margin-top: 30px;
  float: right;
  font-size: 18px;

  a {
    color: @headingColor;
  }
}
