#notifications-list {
  padding: 0;
  width: 400px;
  .RoundedCorners(2px);

  li {
    min-height: 35px;
    padding: 9px 10px 9px 5px;
  }
  
  a {
    color: @linkColor;
    display: inline;
    padding: 0;
  }

  a:hover {
    background: none;
    text-decoration: underline;
  }

  .divider {
    min-height: 1px;
    margin: 0 1px;
    padding: 0;
  }

  .user-mini-thumbnail {
    margin: 5px;

    img {
      float: left;
    }
  }

  .mini-timestamp {
    color: @metaColor;
    font-size: 9px;
  }

  #all-notifications {
    background: @contrastFill;
    min-height: 20px;
    text-align: center;
  }
}

.notification {
  margin-bottom: 10px;
  .Border();

  .notification-meta {
    background: @contrastFill;
    padding: 10px 10px 10px 70px;
  }

  .timestamp {
    color: @metaColor;
    font-size: 10px;
    padding: 5px 10px 5px 5px;
  }

  .user-thumbnail {
    margin: 10px;

    img {
      float: left;
    }
  }
}


